<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body{
            background-image: url(./background.jpg);
            background-attachment: fixed;
            background-size: 100%;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Navbar */
        .navbar{
            background-color: rgb(242, 145, 255);
            border-radius: 30px;
            
        }
        .navbar ul{
            background-color: rgb(109, 53, 3);;
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 50px 30px;
            text-decoration: none;
            color: white;
            font-size: 2.1rem;
        }
        .navbar li a:hover{
            background-color: rgb(255, 255, 255) ;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 1px;

            color: rgb(0, 0, 0);
            font-size: 2.5rem;
            
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Analyze</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="workshop.html">Workshop</a></li>
                <li><a href="x.html">For 10th</a></li>
                <li><a href="xii.html">For 12th</a></li>
            </ul>
        </nav>
    </header>
    <!-- Form -->
      <div class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1_IL2Z7xfjTq5p9cZbpYd08kEKXM06LCjd5KlUL10M6EO6A/viewform?embedded=true" width="640" height="4058" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      <script>
         const open = document.querySelector('.container');
            const close = document.querySelector('.close');
            var tl = gsap.timeline({ defaults: { duration: 1, ease: 'expo.inOut' } });
            open.addEventListener('click', () => {
                if (tl.reversed()) {
                    tl.play();
                } else {
                    tl.to('nav', { right: 0 })
                        .to('nav', { height: '100vh' }, '-=.1')
                        .to('nav ul li a', { opacity: 1, pointerEvents: 'all', stagger: .2 }, '-=.8')
                        .to('.close', { opacity: 1, pointerEvents: 'all' }, "-=.8")
                        .to('nav h2', { opacity: 1 }, '-=1');
                }
            });
    
            close.addEventListener('click', () => {
                tl.reverse();
            });
      </script>
</body>
</html>