<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body{
            background-image: url(./background.jpg);
            background-attachment: fixed;
            background-size: 100%;
            
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Navbar */
        .navbar{
            border-radius: 30px;
            overflow: hidden;
        }
        .navbar ul{
            background-color:rgb(164, 58, 7);
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 50px 30px;
            text-decoration: none;
            color: white;
            font-size: 2.1rem;
        }
        .navbar li a:hover{
            background-color: rgb(255, 255, 255) ;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 1px;
  
            color: rgb(0, 0, 0);
            font-size: 2.5rem;
            
        }
    </style>

</head>
<body>
     <!-- Navbar -->
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Analyze</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="workshop.html">Workshop</a></li>
                <li><a href="x.html">For 10th</a></li>
                <li><a href="xii.html">For 12th</a></li>
            </ul>
        </nav>
    </header>
    <!-- Form -->
      <div class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8tNerBiW-LFgIs_O7X01C9a8FMlegu17xHt6OmpNqnlTXrg/viewform?embedded=true" width="640" height="3627" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      <script src="./script.js"></script>
      <script>
         $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });   
      </script>
</body>
</html>